<!DOCTYPE html>
<html class="has-navbar-fixed-top">
<head>
    <meta charset="utf-8">
<title>编写PostgreSQL扩展插件 - round_0</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.css">




<meta name="description" content="Beginner">





    <meta name="description" content="&amp;#x8FD9;&amp;#x7BC7;&amp;#x6587;&amp;#x7AE0;&amp;#x6765;&amp;#x770B;&amp;#x4E00;&amp;#x4E0B;&amp;#x5199;&amp;#x4E00;&amp;#x4E2A;PostgreSQL&amp;#x7684;&amp;#x6269;&amp;#x5C55;&amp;#x63D2;&amp;#x4EF6;&amp;#x7684;&amp;#x6D41;&amp;#x7A0B;&amp;#x3002;&amp;#x4EE5;36&amp;#x8FDB;&amp;#x5236;&amp;#x7">
<meta property="og:type" content="article">
<meta property="og:title" content="编写PostgreSQL扩展插件">
<meta property="og:url" content="https://round00.github.io/2020/05/29/write-psql-extension/">
<meta property="og:site_name" content="round_0">
<meta property="og:description" content="&amp;#x8FD9;&amp;#x7BC7;&amp;#x6587;&amp;#x7AE0;&amp;#x6765;&amp;#x770B;&amp;#x4E00;&amp;#x4E0B;&amp;#x5199;&amp;#x4E00;&amp;#x4E2A;PostgreSQL&amp;#x7684;&amp;#x6269;&amp;#x5C55;&amp;#x63D2;&amp;#x4EF6;&amp;#x7684;&amp;#x6D41;&amp;#x7A0B;&amp;#x3002;&amp;#x4EE5;36&amp;#x8FDB;&amp;#x5236;&amp;#x7">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-05-29T12:33:36.000Z">
<meta property="article:modified_time" content="2020-05-30T14:52:37.627Z">
<meta property="article:author" content="Jinke Gong">
<meta name="twitter:card" content="summary">





<link rel="icon" href="/images/favicon.png">


<link rel="stylesheet" href="//fonts.loli.net/css?family=Ovo|Source+Code+Pro">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/css/justifiedGallery.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">


<link rel="stylesheet" href="/css/style.css">


<script defer src="//use.fontawesome.com/releases/v5.0.8/js/all.js"></script>


    
    
    
    
    
    
    
    
    
    

    


<meta name="generator" content="Hexo 4.2.0"></head>
<body>
    
<nav class="navbar is-transparent is-fixed-top navbar-main" role="navigation" aria-label="main navigation">
    <div class="container">
        <div class="navbar-brand">
            <a class="navbar-item navbar-logo" href="/">
                
                    
                    <img src="/images/logo.png" alt="" height="32">
                    
                
            </a>
            <div class="navbar-burger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        
        <div class="navbar-menu navbar-start">
            
            <a class="navbar-item "
               href="/archives">Archives</a>
            
            <a class="navbar-item "
               href="/categories/">Categories</a>
            
        </div>
        
        <div class="navbar-menu navbar-end">
            
            <a class="navbar-item search" title="Search" href="javascript:;">
                <i class="fas fa-search"></i>
            </a>
            
            
            <div class="navbar-item is-hoverable has-dropdown is-hidden-mobile is-hidden-tablet-only toc">
                <a class="navbar-item" title="Table of Contents">
                    <i class="fa fa-list"></i>
                </a>
                <div class="navbar-dropdown is-right">
                    
                    
                    
                    
                    <a class="navbar-item" href="#一、函数扩展">1&nbsp;&nbsp;<b>一、函数扩展</b></a>
                    
                    
                    
                    <a class="navbar-item" href="#1、实现36进制转换函数">1.1&nbsp;&nbsp;1、实现36进制转换函数</a>
                    
                    
                    
                    <a class="navbar-item" href="#2、增加回归测试">1.2&nbsp;&nbsp;2、增加回归测试</a>
                    
                    
                    
                    <a class="navbar-item" href="#3、使用C语言来实现">1.3&nbsp;&nbsp;3、使用C语言来实现</a>
                    
                    
                    <hr class="navbar-divider">
                    
                    
                    <a class="navbar-item" href="#二、类型扩展">2&nbsp;&nbsp;<b>二、类型扩展</b></a>
                    
                    
                    
                    <a class="navbar-item" href="#三、操作符扩展">2.1&nbsp;&nbsp;三、操作符扩展</a>
                    
                </div>
            </div>
            
            
            <a class="navbar-item" title="GitHub" href="https://github.com/round00" target="_blank" rel="noopener">
                
                <i class="fab fa-github"></i>
                
            </a>
               
            
        </div>
    </div>
</nav>

    <section class="section">
    <div class="container">
    <article class="article content gallery" itemscope itemprop="blogPost">
    <h1 class="article-title is-size-3 is-size-4-mobile" itemprop="name">
        
            编写PostgreSQL扩展插件
        
    </h1>
    <div class="article-meta columns is-variable is-1 is-multiline is-mobile is-size-7-mobile">
        <span class="column is-narrow">
            <time datetime="2020-05-29T12:33:36.000Z" itemprop="datePublished">May 29 2020</time>
        </span>
        
        <span class="column is-narrow article-category">
            <i class="far fa-folder"></i>
            <a class="article-category-link" href="/categories/PostgreSQL/">PostgreSQL</a>
        </span>
        
        
        <span class="column is-narrow">
            
            
            22 minutes read (About 3272 words)
        </span>
        
    </div>
    <div class="article-entry is-size-6-mobile" itemprop="articleBody">
    
        <html><head></head><body><p>&#x8FD9;&#x7BC7;&#x6587;&#x7AE0;&#x6765;&#x770B;&#x4E00;&#x4E0B;&#x5199;&#x4E00;&#x4E2A;PostgreSQL&#x7684;&#x6269;&#x5C55;&#x63D2;&#x4EF6;&#x7684;&#x6D41;&#x7A0B;&#x3002;&#x4EE5;36&#x8FDB;&#x5236;&#x7684;&#x4E00;&#x7CFB;&#x5217;&#x76F8;&#x5173;&#x5185;&#x5BB9;&#x4E3A;&#x4F8B;&#x3002;</p>
<p>&#x53C2;&#x8003;&#xFF1A;</p>
<p><a href="http://big-elephants.com/2015-10/writing-postgres-extensions-part-i/" target="_blank" rel="noopener">Writing Postgres Extensions - The Basics - Big elephants</a></p>
<p><a href="https://www.postgresql.org/docs/current/xfunc-c.html#DFUNC" target="_blank" rel="noopener">https://www.postgresql.org/docs/current/xfunc-c.html#DFUNC</a></p>
<a id="more"></a>

<p>&#x5728;PostgreSQL&#x4E2D;&#x4F7F;&#x7528;&#x6216;&#x8005;&#x52A0;&#x8F7D;&#x63D2;&#x4EF6;&#x662F;&#x5728;&#x6570;&#x636E;&#x5E93;&#x4E2D;&#x6267;&#x884C;<code>CREATE EXTENSION</code>&#x547D;&#x4EE4;&#x3002;&#x8981;&#x6267;&#x884C;&#x8FD9;&#x4E2A;&#x547D;&#x4EE4;&#xFF0C;&#x81F3;&#x5C11;&#x9700;&#x8981;&#x4E24;&#x4E2A;&#x6587;&#x4EF6;&#xFF1A;</p>
<ol>
<li><p><strong>extension_name.control</strong>&#xFF1A;&#x544A;&#x8BC9;PostgreSQL&#x5173;&#x4E8E;&#x8FD9;&#x4E2A;&#x63D2;&#x4EF6;&#x7684;&#x4E00;&#x4E9B;&#x57FA;&#x672C;&#x4FE1;&#x606F;&#x3002;</p>
</li>
<li><p><strong>extension&#x2013;version.sql</strong>&#xFF1A;&#x63D2;&#x4EF6;&#x7684;SQL&#x811A;&#x672C;&#x6587;&#x4EF6;&#x3002;</p>
</li>
</ol>
<h1 id="&#x4E00;&#x3001;&#x51FD;&#x6570;&#x6269;&#x5C55;"><a href="#&#x4E00;&#x3001;&#x51FD;&#x6570;&#x6269;&#x5C55;" class="headerlink" title="&#x4E00;&#x3001;&#x51FD;&#x6570;&#x6269;&#x5C55;"></a>&#x4E00;&#x3001;&#x51FD;&#x6570;&#x6269;&#x5C55;</h1><h2 id="1&#x3001;&#x5B9E;&#x73B0;36&#x8FDB;&#x5236;&#x8F6C;&#x6362;&#x51FD;&#x6570;"><a href="#1&#x3001;&#x5B9E;&#x73B0;36&#x8FDB;&#x5236;&#x8F6C;&#x6362;&#x51FD;&#x6570;" class="headerlink" title="1&#x3001;&#x5B9E;&#x73B0;36&#x8FDB;&#x5236;&#x8F6C;&#x6362;&#x51FD;&#x6570;"></a>1&#x3001;&#x5B9E;&#x73B0;36&#x8FDB;&#x5236;&#x8F6C;&#x6362;&#x51FD;&#x6570;</h2><p>&#x9996;&#x5148;&#x5B9E;&#x73B0;&#x7684;&#x63D2;&#x4EF6;&#x53EA;&#x5305;&#x542B;&#x4E00;&#x4E2A;36&#x8FDB;&#x5236;&#x8F6C;&#x6362;&#x7684;&#x51FD;&#x6570;&#xFF0C;&#x6765;&#x770B;&#x4E00;&#x4E0B;&#x5177;&#x4F53;&#x7684;&#x5DE5;&#x4F5C;&#x6D41;&#x7A0B;&#x3002;&#x5148;&#x5199;&#x51FA;&#x4E0A;&#x9762;&#x63D0;&#x5230;&#x7684;&#x4E24;&#x4E2A;&#x6587;&#x4EF6;&#xFF1A;</p>
<ol>
<li><strong>base36.control</strong></li>
</ol>
<p></p><figure class="highlight plain hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"># base36 extension</span><br><span class="line">comment = &apos;base36 datatype&apos;</span><br><span class="line">default_version = &apos;0.0.1&apos;</span><br><span class="line">relocatable = true</span><br></pre></td></tr></tbody></table></figure><p></p>
<ol start="2">
<li><strong>base36&#x2013;0.0.1.sql</strong></li>
</ol>
<p></p><figure class="highlight plain hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">-- complain if script is sourced in psql, rather than via CREATE EXTENSION</span><br><span class="line">\echo Use &quot;CREATE EXTENSION base36&quot; to load this file. \quit</span><br><span class="line">CREATE FUNCTION base36_encode(digits int)</span><br><span class="line">RETURNS text</span><br><span class="line">LANGUAGE plpgsql IMMUTABLE STRICT </span><br><span class="line">    AS $$ </span><br><span class="line">        DECLARE </span><br><span class="line">            chars char[];</span><br><span class="line">            ret varchar;</span><br><span class="line">            val int;</span><br><span class="line">            BEGIN</span><br><span class="line">                chars := ARRAY[</span><br><span class="line">                            &apos;0&apos;,&apos;1&apos;,&apos;2&apos;,&apos;3&apos;,&apos;4&apos;,&apos;5&apos;,&apos;6&apos;,&apos;7&apos;,&apos;8&apos;,&apos;9&apos;,&apos;a&apos;,&apos;b&apos;,&apos;c&apos;,&apos;d&apos;,&apos;e&apos;,&apos;f&apos;,&apos;g&apos;,&apos;h&apos;,</span><br><span class="line">                            &apos;i&apos;,&apos;j&apos;,&apos;k&apos;,&apos;l&apos;,&apos;m&apos;,&apos;n&apos;,&apos;o&apos;,&apos;p&apos;,&apos;q&apos;,&apos;r&apos;,&apos;s&apos;,&apos;t&apos;, &apos;u&apos;,&apos;v&apos;,&apos;w&apos;,&apos;x&apos;,&apos;y&apos;,&apos;z&apos;</span><br><span class="line">                          ];</span><br><span class="line">                val := digits;</span><br><span class="line">                ret := &apos;&apos;;</span><br><span class="line">                WHILE val != 0 LOOP</span><br><span class="line">                    ret := chars[(val%36)+1] || ret;</span><br><span class="line">                    val := val/36;</span><br><span class="line">                END LOOP;</span><br><span class="line">                RETURN(ret);</span><br><span class="line">            END</span><br><span class="line">    $$;</span><br></pre></td></tr></tbody></table></figure><p></p>
<p>&#x8FD9;&#x91CC;&#x6709;&#x4E24;&#x4E2A;&#x5730;&#x65B9;&#x6CE8;&#x610F;&#x4E0B;&#x3002;&#x9996;&#x5148;&#x662F;&#x7B2C;&#x4E8C;&#x884C;&#xFF0C;&#x8FD9;&#x884C;&#x7684;&#x4F5C;&#x7528;&#x662F;&#x9632;&#x6B62;&#x8FD9;&#x4E2A;&#x6587;&#x4EF6;&#x88AB;&#x76F4;&#x63A5;&#x5F53;&#x505A;&#x811A;&#x672C;&#x6587;&#x4EF6;&#x6765;&#x6267;&#x884C;&#x3002;&#x8FD9;&#x4E2A;&#x6587;&#x4EF6;&#x53EA;&#x80FD;&#x5728;&#x4F7F;&#x7528;<code>CREATE EXTENSION</code>&#x547D;&#x4EE4;&#x65F6;&#x88AB;&#x6267;&#x884C;&#x3002;&#x5176;&#x6B21;&#x662F;<code>LANGUAGE plpgsql</code>&#xFF0C;&#x8FD9;&#x4E2A;&#x6211;&#x4E5F;&#x6CA1;&#x89C1;&#x8FC7;&#xFF0C;&#x67E5;&#x4E86;&#x4E00;&#x4E0B;&#x5B83;&#x4E5F;&#x662F;&#x4E00;&#x79CD;&#x7A0B;&#x5E8F;&#x8BED;&#x8A00;&#xFF0C;&#x53EB;&#x505A;&#x8FC7;&#x7A0B;&#x5316;SQL&#x8BED;&#x8A00;&#xFF0C;&#x662F;PostgrSQL&#x5BF9;SQL&#x8BED;&#x53E5;&#x7684;&#x6269;&#x5C55;&#x3002;</p>
<p>&#x5199;&#x5B8C;&#x8FD9;&#x4E24;&#x4E2A;&#x6587;&#x4EF6;&#x540E;&#xFF0C;&#x628A;&#x4ED6;&#x4EEC;&#x653E;&#x5230;PostgreSQL&#x5B89;&#x88C5;&#x76EE;&#x5F55;&#x4E0B;&#x7684;<code>share/extension</code>&#x76EE;&#x5F55;&#x4E0B;&#x5C31;&#x5B8C;&#x6210;&#x4E86;&#x3002;</p>
<p>&#x5F53;&#x63D2;&#x4EF6;&#x5185;&#x5BB9;&#x591A;&#x4E86;&#x4E4B;&#x540E;&#xFF0C;&#x6211;&#x4EEC;&#x5728;&#x624B;&#x52A8;&#x628A;&#x7F16;&#x5199;&#x7684;&#x6587;&#x4EF6;&#x590D;&#x5236;&#x5230;&#x6307;&#x5B9A;&#x76EE;&#x5F55;&#x4E0B;&#x5C31;&#x5F88;&#x4E0D;&#x65B9;&#x4FBF;&#x4E86;&#x3002;PostgreSQL&#x5728;9.1&#x7248;&#x672C;&#x4E4B;&#x540E;&#x4E3A;&#x63D2;&#x4EF6;&#x5B89;&#x88C5;&#x63D0;&#x4F9B;&#x4E86;&#x6784;&#x5EFA;&#x7A0B;&#x5E8F;&#xFF1A;<strong>PGXS</strong>&#xFF0C;&#x4F7F;&#x5F97;&#x53EF;&#x4EE5;&#x65B9;&#x4FBF;&#x7684;&#x7EC4;&#x7EC7;&#x63D2;&#x4EF6;&#x7684;&#x6E90;&#x4EE3;&#x7801;&#x3001;&#x6E90;&#x6587;&#x4EF6;&#x3002;&#x901A;&#x8FC7;&#x7F16;&#x5199;&#x4E00;&#x4E2A;Makefile&#x6587;&#x4EF6;&#x6765;&#x5B9E;&#x73B0;&#x3002;</p>
<ol start="3">
<li><strong>Makefile</strong></li>
</ol>
<p></p><figure class="highlight makefile hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">EXTENSION = base36        <span class="hljs-comment"># the extensions name</span></span><br><span class="line">DATA = base36--0.0.1.sql  <span class="hljs-comment"># script files to install</span></span><br><span class="line"></span><br><span class="line"><span class="hljs-comment"># postgres build stuff</span></span><br><span class="line">PG_CONFIG = pg_config</span><br><span class="line">PGXS := <span class="hljs-variable">$(<span class="hljs-built_in">shell</span> <span class="hljs-variable">$(PG_CONFIG)</span> --pgxs)</span></span><br><span class="line"><span class="hljs-keyword">include</span> <span class="hljs-variable">$(PGXS)</span></span><br></pre></td></tr></tbody></table></figure><p></p>
<p>&#x628A;&#x4E0A;&#x9762;&#x4E09;&#x4E2A;&#x6587;&#x4EF6;&#x653E;&#x5230;&#x4E00;&#x4E2A;&#x76EE;&#x5F55;&#xFF08;&#x4EFB;&#x610F;&#xFF09;&#x5F53;&#x4E2D;&#xFF0C;&#x7136;&#x540E;&#x6267;&#x884C;<code>make install</code>&#x5C31;&#x80FD;&#x81EA;&#x52A8;&#x7684;&#x628A;&#x6211;&#x4EEC;&#x7684;&#x63D2;&#x4EF6;&#x6DFB;&#x52A0;&#x5230;PostgreSQL&#x7684;&#x76EE;&#x5F55;&#x4E2D;&#x4E86;&#x3002;</p>
<p>&#x6267;&#x884C;&#x7136;<code>make install</code>&#x540E;&#xFF0C;&#x4F7F;&#x7528;psql&#x8FDE;&#x63A5;&#x4E0A;&#x6211;&#x4EEC;&#x7684;&#x6570;&#x636E;&#x5E93;&#xFF0C;&#x7B80;&#x5355;&#x7684;&#x6D4B;&#x8BD5;&#x4E00;&#x4E0B;&#xFF1A;</p>
<p></p><figure class="highlight bash hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">postgres=<span class="hljs-comment"># CREATE EXTENSION base36;</span></span><br><span class="line">CREATE EXTENSION</span><br><span class="line">postgres=<span class="hljs-comment"># SELECT base36_encode(123456789)</span></span><br><span class="line">postgres-<span class="hljs-comment"># ;</span></span><br><span class="line"> base36_encode </span><br><span class="line">---------------</span><br><span class="line"> 21i3v9</span><br><span class="line">(1 row)</span><br></pre></td></tr></tbody></table></figure><p></p>
<p>&#x81F3;&#x6B64;&#xFF0C;&#x6211;&#x4EEC;&#x7684;&#x7B2C;&#x4E00;&#x4E2A;&#x7248;&#x672C;&#x7684;&#x63D2;&#x4EF6;&#x5C31;&#x5B8C;&#x6210;&#x4E86;&#x3002;</p>
<h2 id="2&#x3001;&#x589E;&#x52A0;&#x56DE;&#x5F52;&#x6D4B;&#x8BD5;"><a href="#2&#x3001;&#x589E;&#x52A0;&#x56DE;&#x5F52;&#x6D4B;&#x8BD5;" class="headerlink" title="2&#x3001;&#x589E;&#x52A0;&#x56DE;&#x5F52;&#x6D4B;&#x8BD5;"></a>2&#x3001;&#x589E;&#x52A0;&#x56DE;&#x5F52;&#x6D4B;&#x8BD5;</h2><p>PostgreSQL&#x63D0;&#x4F9B;&#x4E86;&#x56DE;&#x5F52;&#x6D4B;&#x8BD5;&#x7684;&#x529F;&#x80FD;&#xFF0C;&#x5728;<code>make install</code>&#x540E;&#x6267;&#x884C;<code>make installcheck</code>&#x53EF;&#x4EE5;&#x81EA;&#x52A8;&#x8DD1;&#x4E00;&#x904D;&#x6211;&#x4EEC;&#x6307;&#x5B9A;&#x7684;&#x6D4B;&#x8BD5;&#x7528;&#x4F8B;&#x3002;&#x73B0;&#x5728;&#xFF0C;&#x6765;&#x770B;&#x4E0B;&#x5982;&#x4F55;&#x5199;&#x6D4B;&#x8BD5;&#x7528;&#x4F8B;&#x3002;</p>
<p>&#x6211;&#x4EEC;&#x9700;&#x8981;&#x63D0;&#x4F9B;&#x6D4B;&#x8BD5;&#x7528;&#x4F8B;&#x7684;&#x811A;&#x672C;&#x6587;&#x4EF6;&#x548C;&#x671F;&#x671B;&#x7684;&#x8F93;&#x51FA;&#x7ED3;&#x679C;&#x6587;&#x4EF6;&#x3002;&#x5206;&#x522B;&#x653E;&#x5728;&#x63D2;&#x4EF6;&#x9879;&#x76EE;&#x7684;sql/&#x548C;expected/&#x5B50;&#x76EE;&#x5F55;&#x4E0B;&#x3002;</p>
<ol>
<li>&#x6D4B;&#x8BD5;&#x811A;&#x672C;&#x6587;&#x4EF6; <strong>sql/base36_test.sql</strong></li>
</ol>
<p></p><figure class="highlight sql hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">CREATE</span> EXTENSION base36;</span><br><span class="line"><span class="hljs-keyword">SELECT</span> base36_encode(<span class="hljs-number">0</span>);</span><br><span class="line"><span class="hljs-keyword">SELECT</span> base36_encode(<span class="hljs-number">1</span>);</span><br><span class="line"><span class="hljs-keyword">SELECT</span> base36_encode(<span class="hljs-number">10</span>);</span><br><span class="line"><span class="hljs-keyword">SELECT</span> base36_encode(<span class="hljs-number">35</span>);</span><br><span class="line"><span class="hljs-keyword">SELECT</span> base36_encode(<span class="hljs-number">36</span>);</span><br><span class="line"><span class="hljs-keyword">SELECT</span> base36_encode(<span class="hljs-number">123456789</span>);</span><br></pre></td></tr></tbody></table></figure><p></p>
<p>&#x7136;&#x540E;&#x6211;&#x4EEC;&#x8FD8;&#x9700;&#x8981;&#x4FEE;&#x6539;Makefile&#x6587;&#x4EF6;&#xFF0C;&#x6765;&#x544A;&#x8BC9;make&#x547D;&#x4EE4;&#x6211;&#x4EEC;&#x589E;&#x52A0;&#x4E86;&#x6D4B;&#x8BD5;&#x7528;&#x4F8B;&#xFF1A;</p>
<ol start="2">
<li><strong>Makefile</strong></li>
</ol>
<p></p><figure class="highlight makefile hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">EXTENSION = base36</span><br><span class="line">DATA = base36--0.0.1.sql</span><br><span class="line">REGRESS = base36_test</span><br><span class="line"></span><br><span class="line">PG_CONFIG = pg_config</span><br><span class="line">PGXS := <span class="hljs-variable">$(<span class="hljs-built_in">shell</span> <span class="hljs-variable">$(PG_CONFIG)</span> --pgxs)</span></span><br><span class="line"><span class="hljs-keyword">include</span> <span class="hljs-variable">$(PGXS)</span></span><br></pre></td></tr></tbody></table></figure><p></p>
<p>&#x7136;&#x540E;&#x6267;&#x884C;<code>make install &amp;&amp; make installcheck</code>&#x547D;&#x4EE4;&#xFF0C;&#x4F1A;&#x8F93;&#x51FA;results/base36_test.out&#x6587;&#x4EF6;&#xFF0C;&#x7136;&#x540E;&#x5728;&#x62FF;&#x8FD9;&#x4E2A;&#x6587;&#x4EF6;&#x53BB;&#x548C;expected/base36_test.out&#x6587;&#x4EF6;&#x6BD4;&#x5BF9;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x53D1;&#x73B0;&#x540E;&#x8005;&#x4E0D;&#x5B58;&#x5728;&#xFF0C;&#x90A3;&#x4E48;&#x6211;&#x4EEC;&#x589E;&#x52A0;&#x671F;&#x671B;&#x8F93;&#x51FA;&#x6587;&#x4EF6;&#xFF0C;&#x91CC;&#x9762;&#x7684;&#x5185;&#x5BB9;&#x5C31;&#x4F7F;&#x7528;&#x521A;&#x624D;results&#x4E2D;&#x8F93;&#x51FA;&#x7684;&#x5185;&#x5BB9;&#x3002;</p>
<p></p><figure class="highlight plain hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line">CREATE EXTENSION base36;</span><br><span class="line">SELECT base36_encode(0);</span><br><span class="line"> base36_encode </span><br><span class="line">---------------</span><br><span class="line"></span><br><span class="line">(1 row)</span><br><span class="line"></span><br><span class="line">SELECT base36_encode(1);</span><br><span class="line"> base36_encode </span><br><span class="line">---------------</span><br><span class="line"> 1</span><br><span class="line">(1 row)</span><br><span class="line"></span><br><span class="line">SELECT base36_encode(10);</span><br><span class="line"> base36_encode </span><br><span class="line">---------------</span><br><span class="line"> a</span><br><span class="line">(1 row)</span><br><span class="line"></span><br><span class="line">SELECT base36_encode(35);</span><br><span class="line"> base36_encode </span><br><span class="line">---------------</span><br><span class="line"> z</span><br><span class="line">(1 row)</span><br><span class="line"></span><br><span class="line">SELECT base36_encode(36);</span><br><span class="line"> base36_encode </span><br><span class="line">---------------</span><br><span class="line"> 10</span><br><span class="line">(1 row)</span><br><span class="line"></span><br><span class="line">SELECT base36_encode(123456789);</span><br><span class="line"> base36_encode </span><br><span class="line">---------------</span><br><span class="line"> 21i3v9</span><br><span class="line">(1 row)</span><br></pre></td></tr></tbody></table></figure><p></p>
<p>&#x518D;&#x6B21;&#x6267;&#x884C;<code>make installcheck</code>&#x5C31;&#x4F1A;&#x8F93;&#x51FA;&#xFF1A;</p>
<p></p><figure class="highlight plain hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">============== dropping database &quot;contrib_regression&quot; ==============</span><br><span class="line">DROP DATABASE</span><br><span class="line">============== creating database &quot;contrib_regression&quot; ==============</span><br><span class="line">CREATE DATABASE</span><br><span class="line">ALTER DATABASE</span><br><span class="line">============== running regression test queries        ==============</span><br><span class="line">test base36_test              ... ok</span><br><span class="line"></span><br><span class="line">=====================</span><br><span class="line"> All 1 tests passed. </span><br><span class="line">=====================</span><br></pre></td></tr></tbody></table></figure><p></p>
<p>&#x6CE8;&#x610F;&#xFF1A;&#x8FD9;&#x91CC;&#x7684;&#x56DE;&#x5F52;&#x6D4B;&#x8BD5;&#x4F7F;&#x7528;&#x7684;&#x662F;PostgreSQL&#x7684;pg_regress&#x7A0B;&#x5E8F;&#xFF0C;&#x4F7F;&#x7528;&#x6211;&#x4EEC;&#x7684;Makefile&#x6587;&#x4EF6;&#x7684;&#x8BDD;&#xFF0C;&#x4F1A;&#x53BB;&#x8FDE;&#x63A5;PostgreSQL&#x7684;&#x9ED8;&#x8BA4;&#x7AEF;&#x53E3;5432&#x3002;&#x5982;&#x679C;&#x4F7F;&#x7528;&#x4E86;&#x81EA;&#x5B9A;&#x4E49;&#x7684;&#x7AEF;&#x53E3;&#x7684;&#x8BDD;&#xFF0C;&#x6211;&#x4E0D;&#x77E5;&#x9053;&#x600E;&#x4E48;&#x589E;&#x52A0;&#x53C2;&#x6570;&#x6765;&#x6307;&#x5B9A;pg_regress&#x8FDE;&#x63A5;&#x7684;&#x7AEF;&#x53E3;&#x3002;&#x53EA;&#x80FD;&#x4E34;&#x65F6;&#x7684;&#x5728;Makefile&#x6587;&#x4EF6;&#x4E2D;&#x628A;&#x6307;&#x5B9A;&#x56DE;&#x5F52;&#x6D4B;&#x8BD5;&#x90A3;&#x4E00;&#x884C;&#xFF0C;&#x53D6;&#x5DE7;&#x7684;&#x589E;&#x52A0;&#x4E86;&#x7AEF;&#x53E3;&#x53C2;&#x6570;&#xFF1A;</p>
<p></p><figure class="highlight makefile hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">REGRESS = --port=4096 base36_test</span><br></pre></td></tr></tbody></table></figure><p></p>
<p>&#x8FD9;&#x6837;&#x64CD;&#x4F5C;&#x80FD;&#x884C;&#x7684;&#x539F;&#x56E0;&#x662F;&#xFF0C;&#x6211;&#x770B;&#x539F;&#x6765;&#x7684;&#x5199;&#x6CD5;&#x4E2D;<code>base36_test</code>&#x8FD9;&#x4E2A;&#x5B57;&#x7B26;&#x4E32;&#x662F;&#x653E;&#x5230;pg_regress&#x547D;&#x4EE4;&#x7684;&#x6700;&#x540E;&#x4E00;&#x4E2A;&#x53C2;&#x6570;&#x4F4D;&#x7F6E;&#x3002;</p>
<p>&#x66F4;&#xFF1A;&#x540E;&#x6765;&#x5728;&#x67D0;&#x4E2A;&#x5730;&#x65B9;&#x770B;&#x5230;&#x4E86;&#x589E;&#x52A0;&#x53C2;&#x6570;&#x7684;&#x5199;&#x6CD5;&#xFF0C;&#x53EA;&#x8981;&#x518D;REGRESS&#x524D;&#x52A0;&#x4E0A;&#x4E00;&#x884C;&#x4E0B;&#x9762;&#x7684;&#x4EE3;&#x7801;&#x5373;&#x53EF;&#xFF1A;</p>
<p></p><figure class="highlight makefile hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">REGRESS_OPTS = --port=4096</span><br></pre></td></tr></tbody></table></figure><p></p>
<p>&#x8FD9;&#x4E2A;&#x7248;&#x672C;&#x7684;&#x4EE3;&#x7801;&#x4E2D;&#x6709;&#x4E2A;bug&#xFF0C;0&#x7684;&#x8FDB;&#x5236;&#x8F6C;&#x6362;&#x5E76;&#x6CA1;&#x6709;&#x8F93;&#x51FA;&#xFF0C;&#x8FD9;&#x4E2A;&#x786E;&#x5B9E;&#x662F;&#x4EE3;&#x7801;&#x91CC;&#x6709;&#x95EE;&#x9898;&#xFF0C;&#x4FEE;&#x6539;base36&#x2013;0.0.1.sql&#xFF0C;&#x589E;&#x52A0;&#x4E0B;&#x9762;&#x7684;&#x7279;&#x5224;&#xFF1A;</p>
<p></p><figure class="highlight plain hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">IF digits = 0</span><br><span class="line">    THEN RETURN (&apos;0&apos;);</span><br><span class="line">END IF;</span><br></pre></td></tr></tbody></table></figure><p></p>
<p>&#x7136;&#x540E;&#x4FEE;&#x6539;expected&#x76EE;&#x5F55;&#x4E0B;&#x7684;.out&#x6587;&#x4EF6;&#x4E2D;&#x7684;&#x7ED3;&#x679C;&#x3002;</p>
<h2 id="3&#x3001;&#x4F7F;&#x7528;C&#x8BED;&#x8A00;&#x6765;&#x5B9E;&#x73B0;"><a href="#3&#x3001;&#x4F7F;&#x7528;C&#x8BED;&#x8A00;&#x6765;&#x5B9E;&#x73B0;" class="headerlink" title="3&#x3001;&#x4F7F;&#x7528;C&#x8BED;&#x8A00;&#x6765;&#x5B9E;&#x73B0;"></a>3&#x3001;&#x4F7F;&#x7528;C&#x8BED;&#x8A00;&#x6765;&#x5B9E;&#x73B0;</h2><p>&#x4E4B;&#x524D;&#x4F7F;&#x7528;&#x7684;&#x662F;plpgsql&#x6765;&#x5B9E;&#x73B0;&#x7684;&#x51FD;&#x6570;&#xFF0C;&#x6548;&#x7387;&#x6BD4;&#x8F83;&#x4F4E;&#x3002;&#x4E3E;&#x4E2A;&#x4F8B;&#x5B50;&#xFF0C;&#x6211;&#x4EEC;&#x6267;&#x884C;100&#x4E07;&#x6B21;&#x8FD9;&#x4E2A;&#x51FD;&#x6570;&#xFF1A;</p>
<p></p><figure class="highlight sql hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">SELECT</span> i,base36_encode(i) <span class="hljs-keyword">FROM</span> generate_series(<span class="hljs-number">1</span>, <span class="hljs-number">1e6</span>::<span class="hljs-built_in">int</span>) i;</span><br></pre></td></tr></tbody></table></figure><p></p>
<p>&#x5728;&#x6211;&#x7684;&#x670D;&#x52A1;&#x5668;&#x4E0A;&#xFF0C;&#x6267;&#x884C;&#x5B8C;&#x4E0A;&#x9762;&#x8FD9;&#x6761;&#x547D;&#x4EE4;&#x5927;&#x7EA6;&#x9700;&#x8981;<strong>7&#x79D2;</strong>&#x7684;&#x65F6;&#x95F4;&#x3002;</p>
<p>&#x4E0B;&#x9762;&#x6211;&#x4EEC;&#x6765;&#x770B;&#x770B;&#x5982;&#x4F55;&#x4F7F;&#x7528;C&#x8BED;&#x8A00;&#x6765;&#x5B9E;&#x73B0;&#x529F;&#x80FD;&#xFF0C;&#x4EE5;&#x53CA;&#x5B83;&#x7684;&#x6548;&#x7387;&#x5982;&#x4F55;&#x3002;</p>
<p>&#x5148;&#x5199;&#x597D;C&#x8BED;&#x8A00;&#x7684;&#x4EE3;&#x7801;&#xFF1A;</p>
<ol>
<li>base36.c</li>
</ol>
<p></p><figure class="highlight c hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&quot;postgres.h&quot;</span></span></span><br><span class="line"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&quot;fmgr.h&quot;</span></span></span><br><span class="line"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&quot;utils/builtins.h&quot;</span></span></span><br><span class="line"></span><br><span class="line">PG_MODULE_MAGIC;</span><br><span class="line"></span><br><span class="line">PG_FUNCTION_INFO_V1(base36_encode);</span><br><span class="line"></span><br><span class="line">Datum</span><br><span class="line">base36_encode(PG_FUNCTION_ARGS)</span><br><span class="line">{</span><br><span class="line">    int32 arg = PG_GETARG_INT32(<span class="hljs-number">0</span>);</span><br><span class="line">    <span class="hljs-keyword">char</span> base36[<span class="hljs-number">37</span>] = <span class="hljs-string">&quot;0123456789abcdefghijklmnopqrstuvwxyz&quot;</span>;</span><br><span class="line">    <span class="hljs-keyword">char</span> * <span class="hljs-built_in">buffer</span> = palloc(<span class="hljs-number">7</span>* <span class="hljs-keyword">sizeof</span>(<span class="hljs-keyword">char</span>));</span><br><span class="line">    <span class="hljs-keyword">unsigned</span> <span class="hljs-keyword">int</span> offset = <span class="hljs-number">7</span>;</span><br><span class="line">    <span class="hljs-built_in">buffer</span>[--offset] = <span class="hljs-number">0</span>;</span><br><span class="line"></span><br><span class="line">    <span class="hljs-keyword">do</span>{</span><br><span class="line">        <span class="hljs-built_in">buffer</span>[--offset] = base36[arg % <span class="hljs-number">36</span>];</span><br><span class="line">    }<span class="hljs-keyword">while</span> (arg/=<span class="hljs-number">36</span>);</span><br><span class="line"></span><br><span class="line">    PG_RETURN_TEXT_P(cstring_to_text(&amp;<span class="hljs-built_in">buffer</span>[offset]));</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure><p></p>
<p>&#x9996;&#x5148;&#x662F;&#x4E09;&#x4E2A;&#x5934;&#x6587;&#x4EF6;&#xFF0C;&#x5B83;&#x4EEC;&#x5728;PostgreSQL&#x5B89;&#x88C5;&#x76EE;&#x5F55;/include/server/&#x4E0B;&#x3002;</p>
<ul>
<li><p>postgres.h&#xFF1A;&#x5305;&#x542B;&#x4E86;PostgreSQL&#x7684;&#x8BB8;&#x591A;&#x57FA;&#x7840;&#x5185;&#x5BB9;&#x3002;</p>
</li>
<li><p>fmgr.h&#xFF1A;&#x63D0;&#x4F9B;&#x4E86;<code>PG_GETARG_XX</code>&#x548C;<code>PG_RETURN_XXX</code>&#x8FD9;&#x6837;&#x7684;&#x5B8F;&#x3002;</p>
</li>
<li><p>utils/builtins.h&#xFF1A;&#x63D0;&#x4F9B;&#x4E86;&#x8BB8;&#x591A;&#x64CD;&#x4F5C;PostgreSQL&#x5185;&#x7F6E;&#x6570;&#x636E;&#x7C7B;&#x578B;&#x7684;&#x51FD;&#x6570;&#x3002;</p>
</li>
</ul>
<p>&#x7136;&#x540E;<code>PG_MODULE_MAGIC</code>&#x662F;&#x4E3A;&#x4E86;&#x63D0;&#x4F9B;&#x517C;&#x5BB9;&#x6027;&#x7684;&#x3002;</p>
<p><code>PG_FUNCTION_INFO_V1(base36_encode);</code>&#x6307;&#x5B9A;&#x51FD;&#x6570;&#x7684;&#x8C03;&#x7528;&#x7EA6;&#x5B9A;&#x4E3A;Version 1&#x3002;&#x8FD8;&#x6709;&#x4E00;&#x4E2A;&#x8C03;&#x7528;&#x7EA6;&#x5B9A;&#x662F;Version 0&#x3002;</p>
<p><code>Datum</code>&#x662F;PostgreSQL&#x63D0;&#x4F9B;&#x7684;&#x4E00;&#x79CD;C&#x8BED;&#x8A00;&#x6570;&#x636E;&#x7C7B;&#x578B;&#xFF0C;&#x7C7B;&#x4F3C;<code>void *</code>&#x3002;</p>
<p><code>PG_FUNCTION_ARGS</code>&#x7C7B;&#x4F3C;C&#x8BED;&#x8A00;&#x7684;&#x53EF;&#x53D8;&#x53C2;&#x6570;&#xFF0C;&#x53EF;&#x4EE5;&#x63A5;&#x53D7;&#x4EFB;&#x610F;&#x4E2A;&#x6570;&#x7684;&#x53C2;&#x6570;&#xFF0C;&#x901A;&#x8FC7;<code>PG_GETARG_XX</code>&#x5B8F;&#x6765;&#x83B7;&#x53D6;&#x7B2C;&#x51E0;&#x4E2A;&#x53C2;&#x6570;&#x3002;</p>
<p><code>palloc</code>&#x662F;PostgreSQL&#x63D0;&#x4F9B;&#x7684;C&#x8BED;&#x8A00;&#x5185;&#x5B58;&#x7533;&#x8BF7;&#x51FD;&#x6570;&#x3002;&#x5728;PostgreSQL&#x63D2;&#x4EF6;&#x7F16;&#x5199;&#x4E2D;&#xFF0C;&#x53EA;&#x4F7F;&#x7528;palloc&#x548C;pfree&#xFF0C;&#x4E0D;&#x8981;&#x4F7F;&#x7528;C&#x8BED;&#x8A00;&#x7684;malloc&#x548C;free&#x3002;&#x5E76;&#x4E14;palloc&#x7533;&#x8BF7;&#x7684;&#x5185;&#x5B58;&#x4F1A;&#x88AB;&#x81EA;&#x52A8;&#x91CA;&#x653E;&#x3002;&#x8FD8;&#x6709;&#x4E00;&#x4E2A;&#x7533;&#x8BF7;&#x5185;&#x5B58;&#x7684;&#x51FD;&#x6570;&#x662F;palloc0&#xFF0C;&#x8FD9;&#x4E2A;&#x4F1A;&#x521D;&#x59CB;&#x5316;&#x5185;&#x5B58;&#x4E3A;0&#x3002;</p>
<p>&#x6700;&#x540E;&#x4E00;&#x53E5;<code>PG_RETURN_TEXT_P(cstring_to_text(&amp;buffer[offset]));</code>&#xFF0C;&#x4F7F;&#x7528;<code>PG_RETURN_XX</code>&#x5B8F;&#x6765;&#x8FD4;&#x56DE;&#x5185;&#x5BB9;&#x7ED9;PostgreSQL&#xFF0C;cstring_to_text&#x51FD;&#x6570;&#x7528;&#x4E8E;&#x628A;C&#x5B57;&#x7B26;&#x4E32;&#x8F6C;&#x6362;&#x6210;PostgreSQL&#x7684;text&#x6570;&#x636E;&#x7C7B;&#x578B;&#x3002;</p>
<p>C&#x8BED;&#x8A00;&#x4EE3;&#x7801;&#x5199;&#x5B8C;&#x4E86;&#xFF0C;&#x63A5;&#x4E0B;&#x6765;&#x8981;&#x628A;&#x5B83;&#x7F16;&#x8BD1;&#x94FE;&#x63A5;&#x6210;.so&#xFF08;&#x52A8;&#x6001;&#x5E93;&#xFF09;&#x6587;&#x4EF6;&#x3002;&#x56E0;&#x4E3A;&#x4EE3;&#x7801;&#x91CC;&#x7528;&#x5230;&#x4E86;PostgreSQL&#x7684;&#x5934;&#x6587;&#x4EF6;&#xFF0C;&#x6240;&#x4EE5;&#x9700;&#x8981;&#x628A;&#x5934;&#x6587;&#x4EF6;&#x7684;&#x641C;&#x7D22;&#x76EE;&#x5F55;&#x6DFB;&#x52A0;&#x5230;&#x7CFB;&#x7EDF;&#x7684;C&#x5934;&#x6587;&#x4EF6;&#x641C;&#x7D22;&#x76EE;&#x5F55;&#x4E2D;&#xFF1A;</p>
<p></p><figure class="highlight bash hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-built_in">export</span> C_INCLUDE_PATH=<span class="hljs-variable">$C_INCLUDE_PATH</span>:/PostgreSQL_Path/include/server/</span><br></pre></td></tr></tbody></table></figure><p></p>
<p>&#x7136;&#x540E;&#x4F7F;&#x7528;gcc&#x8FDB;&#x884C;&#x7F16;&#x8BD1;&#x94FE;&#x63A5;&#xFF1A;</p>
<p></p><figure class="highlight bash hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">gcc -fPIC -c base36.c</span><br><span class="line">gcc -shared -o base36.so base36.o</span><br></pre></td></tr></tbody></table></figure><p></p>
<p>&#x63A5;&#x4E0B;&#x6765;&#x8981;&#x4FEE;&#x6539;&#x4E4B;&#x524D;&#x7684;&#x6587;&#x4EF6;&#xFF0C;&#x6765;&#x4F7F;&#x7528;&#x521A;&#x521A;&#x5199;&#x597D;&#x7684;C&#x8BED;&#x8A00;&#x4EE3;&#x7801;&#x751F;&#x6210;&#x7684;&#x52A8;&#x6001;&#x5E93;&#x3002;</p>
<p>&#x66F4;&#xFF1A;&#x540E;&#x6765;&#x53D1;&#x73B0;&#xFF0C;&#x4E0D;&#x7528;&#x81EA;&#x5DF1;&#x624B;&#x52A8;&#x53BB;&#x6267;&#x884C;&#x7F16;&#x8BD1;&#x548C;&#x94FE;&#x63A5;&#xFF0C;Makefile&#x4E5F;&#x4E0D;&#x7528;&#x4FEE;&#x6539;&#xFF0C;&#x76F4;&#x63A5;&#x6267;&#x884C;<code>make &amp;&amp; make install</code>&#x5C31;&#x53EF;&#x4EE5;&#x3002;</p>
<p><strong>base36&#x2013;0.0.1.sql</strong></p>
<p></p><figure class="highlight sql hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-comment">-- complain if script is sourced in psql, rather than via CREATE EXTENSION</span></span><br><span class="line">\echo <span class="hljs-keyword">Use</span> <span class="hljs-string">&quot;CREATE EXTENSION base36&quot;</span> <span class="hljs-keyword">to</span> <span class="hljs-keyword">load</span> this file. \quit</span><br><span class="line"><span class="hljs-keyword">CREATE</span> <span class="hljs-keyword">FUNCTION</span> base36_encode(digits <span class="hljs-built_in">int</span>) <span class="hljs-keyword">RETURNS</span> <span class="hljs-built_in">text</span></span><br><span class="line"><span class="hljs-keyword">AS</span> <span class="hljs-string">&apos;$libdir/base36&apos;</span></span><br><span class="line"><span class="hljs-keyword">LANGUAGE</span> C IMMUTABLE <span class="hljs-keyword">STRICT</span>;</span><br></pre></td></tr></tbody></table></figure><p></p>
<p>&#x901A;&#x8FC7;&#x6267;&#x884C;<code>pg_config --pkglibdir</code>&#x53EF;&#x4EE5;&#x67E5;&#x770B;$libdir&#x662F;&#x4EC0;&#x4E48;&#x3002;</p>
<p><strong>Makefile</strong></p>
<p></p><figure class="highlight makefile hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">EXTENSION = base36</span><br><span class="line">DATA = base36--0.0.1.sql</span><br><span class="line">REGRESS = base36_test</span><br><span class="line"><span class="hljs-comment">#new line</span></span><br><span class="line">MODULES = base36   </span><br><span class="line"></span><br><span class="line">PG_CONFIG = pg_config</span><br><span class="line">PGXS := <span class="hljs-variable">$(<span class="hljs-built_in">shell</span> <span class="hljs-variable">$(PG_CONFIG)</span> --pgxs)</span></span><br><span class="line"><span class="hljs-keyword">include</span> <span class="hljs-variable">$(PGXS)</span></span><br></pre></td></tr></tbody></table></figure><p></p>
<p>&#x7136;&#x540E;&#x6267;&#x884C;<code>make install &amp;&amp; make installcheck</code>&#x5B89;&#x88C5;&#x63D2;&#x4EF6;&#xFF0C;&#x518D;psql&#x8FDE;&#x63A5;&#x5230;&#x6570;&#x636E;&#x5E93;&#xFF0C;&#x91CD;&#x65B0;&#x521B;&#x5EFA;base36&#x6269;&#x5C55;&#x63D2;&#x4EF6;&#x3002;</p>
<p>&#x73B0;&#x5728;&#x518D;&#x6267;&#x884C;&#x4E4B;&#x524D;&#x7684;&#x8C03;&#x7528;100&#x4E07;&#x6B21;&#x51FD;&#x6570;&#x7684;SQL&#x8BED;&#x53E5;&#xFF0C;&#x5927;&#x7EA6;&#x9700;&#x8981;<strong>1&#x79D2;</strong>&#x591A;&#x7684;&#x65F6;&#x95F4;&#x3002;</p>
<p>&#x63A5;&#x4E0B;&#x6765;&#x5B8C;&#x5584;&#x4E00;&#x4E0B;&#x6211;&#x4EEC;<strong>base36_encode</strong>&#x51FD;&#x6570;&#x7684;&#x4EE3;&#x7801;&#xFF0C;&#x589E;&#x52A0;&#x4E0A;&#x5BF9;&#x8D1F;&#x6570;&#x7684;&#x9519;&#x8BEF;&#x5904;&#x7406;&#x3002;&#x5728;C&#x4EE3;&#x7801;&#x4E2D;&#x589E;&#x52A0;&#x5982;&#x4E0B;&#x5185;&#x5BB9;&#xFF1A;</p>
<p></p><figure class="highlight c hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">if</span>(arg &lt; <span class="hljs-number">0</span>){</span><br><span class="line">        ereport(ERROR,(</span><br><span class="line">            errcode(ERRCODE_NUMERIC_VALUE_OUT_OF_RANGE),</span><br><span class="line">            errmsg(<span class="hljs-string">&quot;negative values are not allowed&quot;</span>),</span><br><span class="line">            errdetail(<span class="hljs-string">&quot;value %d is negative&quot;</span>, arg),</span><br><span class="line">            errhint(<span class="hljs-string">&quot;make it positive&quot;</span>)</span><br><span class="line">            ));</span><br><span class="line">    }</span><br></pre></td></tr></tbody></table></figure><p></p>
<p>&#x7136;&#x540E;&#x91CD;&#x65B0;&#x5B89;&#x88C5;&#x548C;&#x521B;&#x5EFA;&#x63D2;&#x4EF6;&#xFF0C;&#x6D4B;&#x8BD5;&#x5982;&#x4E0B;&#xFF1A;</p>
<p></p><figure class="highlight sql hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">postgres=<span class="hljs-comment"># SELECT base36_encode(-10);</span></span><br><span class="line">ERROR:  negative <span class="hljs-keyword">values</span> <span class="hljs-keyword">are</span> <span class="hljs-keyword">not</span> allowed</span><br><span class="line">DETAIL:  <span class="hljs-keyword">value</span> <span class="hljs-number">-10</span> <span class="hljs-keyword">is</span> negative</span><br><span class="line">HINT:  make it positive</span><br></pre></td></tr></tbody></table></figure><p></p>
<p>&#x4EE5;&#x4E0A;&#xFF0C;&#x5C31;&#x5B8C;&#x6210;&#x4E86;&#x4E00;&#x4E2A;&#x7B80;&#x5355;&#x7684;&#x63D2;&#x4EF6;&#x7F16;&#x5199;&#x4E86;&#x3002;&#x5982;&#x679C;&#x60F3;&#x4E86;&#x89E3;&#x66F4;&#x8BE6;&#x7EC6;&#x7684;&#x5185;&#x5BB9;&#xFF0C;&#x53BB;&#x67E5;&#x5B98;&#x65B9;&#x7684;&#x6587;&#x6863;&#xFF1A;<a href="https://www.postgresql.org/docs/current/extend.html" target="_blank" rel="noopener">PostgreSQL&#x6269;&#x5C55;</a></p>
<h1 id="&#x4E8C;&#x3001;&#x7C7B;&#x578B;&#x6269;&#x5C55;"><a href="#&#x4E8C;&#x3001;&#x7C7B;&#x578B;&#x6269;&#x5C55;" class="headerlink" title="&#x4E8C;&#x3001;&#x7C7B;&#x578B;&#x6269;&#x5C55;"></a>&#x4E8C;&#x3001;&#x7C7B;&#x578B;&#x6269;&#x5C55;</h1><p>&#x4E0A;&#x9762;&#x4E00;&#x8282;&#x5B9E;&#x73B0;&#x4E86;&#x5C06;&#x5341;&#x8FDB;&#x5236;&#x6570;&#x5B57;&#x8F6C;&#x6362;&#x6210;36&#x8FDB;&#x5236;&#x7684;&#x51FD;&#x6570;&#xFF0C;&#x63A5;&#x4E0B;&#x6765;&#x770B;&#x4E00;&#x4E0B;&#x5982;&#x4F55;&#x5C06;base36&#x4F5C;&#x4E3A;&#x4E00;&#x79CD;&#x6570;&#x636E;&#x7C7B;&#x578B;&#x52A0;&#x5165;&#x5230;PostgreSQL&#x4E2D;&#x3002;</p>
<p>&#x9996;&#x5148;&#xFF0C;&#x4FEE;&#x6539;base36&#x2013;0.0.1.sql&#x6587;&#x4EF6;</p>
<p></p><figure class="highlight sql hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-comment">-- complain if script is sourced in psql, rather than via CREATE EXTENSION</span></span><br><span class="line">\echo <span class="hljs-keyword">Use</span> <span class="hljs-string">&quot;CREATE EXTENSION base36&quot;</span> <span class="hljs-keyword">to</span> <span class="hljs-keyword">load</span> this file. \quit</span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">CREATE</span> <span class="hljs-keyword">FUNCTION</span> base36_in(cstring)</span><br><span class="line"><span class="hljs-keyword">RETURNS</span> base36</span><br><span class="line"><span class="hljs-keyword">AS</span> <span class="hljs-string">&apos;$libdir/base36&apos;</span></span><br><span class="line"><span class="hljs-keyword">LANGUAGE</span> C IMMUTABLE <span class="hljs-keyword">STRICT</span>;</span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">CREATE</span> <span class="hljs-keyword">FUNCTION</span> base36_out(base36)</span><br><span class="line"><span class="hljs-keyword">RETURNS</span> cstring</span><br><span class="line"><span class="hljs-keyword">AS</span> <span class="hljs-string">&apos;$libdir/base36&apos;</span></span><br><span class="line"><span class="hljs-keyword">LANGUAGE</span> C IMMUTABLE <span class="hljs-keyword">STRICT</span>;</span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">CREATE</span> <span class="hljs-keyword">TYPE</span> base36(</span><br><span class="line">    <span class="hljs-keyword">INPUT</span>       = base36_in,</span><br><span class="line">    <span class="hljs-keyword">OUTPUT</span>      = base36_out,</span><br><span class="line">    <span class="hljs-keyword">LIKE</span>        = <span class="hljs-built_in">integer</span></span><br><span class="line">);</span><br></pre></td></tr></tbody></table></figure><p></p>
<p>&#x4E0A;&#x9762;&#x7684;&#x4EE3;&#x7801;&#xFF0C;&#x5C31;&#x662F;&#x6DFB;&#x52A0;&#x65B0;&#x7684;&#x6570;&#x636E;&#x7C7B;&#x578B;&#x6240;&#x9700;&#x7684;&#x6700;&#x5C11;&#x5185;&#x5BB9;&#x4E86;&#x3002;</p>
<p>&#x5728;&#x7C7B;&#x578B;&#x5B9A;&#x4E49;&#x4E2D;&#xFF0C;INPUT&#x548C;OUTPUT&#x6307;&#x5B9A;&#x4E86;&#x4E24;&#x4E2A;&#x51FD;&#x6570;&#xFF0C;&#x8FD9;&#x4E24;&#x4E2A;&#x51FD;&#x6570;&#x662F;&#x7528;&#x4E8E;&#x5C06;36&#x8FDB;&#x5236;&#x6587;&#x672C;&#x8F6C;&#x6362;&#x4E3A;36&#x8FDB;&#x5236;&#x7C7B;&#x578B;&#x6216;&#x8005;&#x53CD;&#x5411;&#x8F6C;&#x6362;&#x3002;</p>
<p>LIKE&#x8868;&#x793A;&#x8BA9;PostgreSQL&#x628A;base36&#x50CF;&#x6574;&#x6570;&#x90A3;&#x6837;&#x5BF9;&#x5F85;&#x3002;</p>
<p>&#x4E0B;&#x9762;&#x4FEE;&#x6539;C&#x4EE3;&#x7801;&#xFF1A;</p>
<p></p><figure class="highlight c hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&quot;postgres.h&quot;</span></span></span><br><span class="line"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&quot;fmgr.h&quot;</span></span></span><br><span class="line"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&quot;utils/builtins.h&quot;</span></span></span><br><span class="line"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;stdlib.h&gt;</span></span></span><br><span class="line">PG_MODULE_MAGIC;</span><br><span class="line"></span><br><span class="line">PG_FUNCTION_INFO_V1(base36_in);</span><br><span class="line">Datum</span><br><span class="line">base36_in(PG_FUNCTION_ARGS){</span><br><span class="line">    <span class="hljs-keyword">long</span> result;</span><br><span class="line">    <span class="hljs-keyword">char</span>* str = PG_GETARG_CSTRING(<span class="hljs-number">0</span>);</span><br><span class="line">    result = strtol(str, <span class="hljs-literal">NULL</span>, <span class="hljs-number">36</span>);</span><br><span class="line">    PG_RETURN_INT32((int32)result);</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line">PG_FUNCTION_INFO_V1(base36_out);</span><br><span class="line">Datum</span><br><span class="line">base36_out(PG_FUNCTION_ARGS)</span><br><span class="line">{</span><br><span class="line">    int32 arg = PG_GETARG_INT32(<span class="hljs-number">0</span>);</span><br><span class="line">    <span class="hljs-keyword">if</span>(arg &lt; <span class="hljs-number">0</span>){</span><br><span class="line">        ereport(ERROR,(</span><br><span class="line">            errcode(ERRCODE_NUMERIC_VALUE_OUT_OF_RANGE),</span><br><span class="line">            errmsg(<span class="hljs-string">&quot;negative values are not allowed&quot;</span>),</span><br><span class="line">            errdetail(<span class="hljs-string">&quot;value %d is negative&quot;</span>, arg),</span><br><span class="line">            errhint(<span class="hljs-string">&quot;make it positive&quot;</span>)</span><br><span class="line">            ));</span><br><span class="line">    }</span><br><span class="line">    <span class="hljs-keyword">char</span> base36[<span class="hljs-number">37</span>] = <span class="hljs-string">&quot;0123456789abcdefghijklmnopqrstuvwxyz&quot;</span>;</span><br><span class="line">    <span class="hljs-keyword">char</span> * <span class="hljs-built_in">buffer</span> = palloc(<span class="hljs-number">7</span>* <span class="hljs-keyword">sizeof</span>(<span class="hljs-keyword">char</span>));</span><br><span class="line">    <span class="hljs-keyword">unsigned</span> <span class="hljs-keyword">int</span> offset = <span class="hljs-number">7</span>;</span><br><span class="line">    <span class="hljs-built_in">buffer</span>[--offset] = <span class="hljs-number">0</span>;</span><br><span class="line"></span><br><span class="line">    <span class="hljs-keyword">do</span>{</span><br><span class="line">        <span class="hljs-built_in">buffer</span>[--offset] = base36[arg % <span class="hljs-number">36</span>];</span><br><span class="line">    }<span class="hljs-keyword">while</span> (arg/=<span class="hljs-number">36</span>);</span><br><span class="line"></span><br><span class="line">    PG_RETURN_CSTRING(&amp;<span class="hljs-built_in">buffer</span>[offset]);</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure><p></p>
<p>&#x4ECE;&#x4EE3;&#x7801;&#x4E0A;&#x53EF;&#x4EE5;&#x770B;&#x5230;&#xFF0C;&#x5176;&#x5B9E;&#x53EA;&#x662F;&#x628A;36&#x8FDB;&#x5236;&#x8F6C;&#x6362;&#x6210;&#x4E86;int32&#x6765;&#x5B58;&#x50A8;&#x3002;</p>
<p>&#x5199;&#x5B8C;&#x4EE3;&#x7801;&#x540E;&#x6267;&#x884C;<code>make &amp;&amp; make install</code>&#xFF0C;&#x7136;&#x540E;&#x6D4B;&#x8BD5;&#xFF1A;</p>
<p></p><figure class="highlight sql hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">test=<span class="hljs-comment"># CREATE TABLE base36_test(val base36);</span></span><br><span class="line"><span class="hljs-keyword">CREATE</span> <span class="hljs-keyword">TABLE</span></span><br><span class="line"><span class="hljs-keyword">test</span>=<span class="hljs-comment"># INSERT INTO base36_test VALUES (&apos;123&apos;), (&apos;3c&apos;), (&apos;5A&apos;), (&apos;zZz&apos;);</span></span><br><span class="line"><span class="hljs-keyword">INSERT</span> <span class="hljs-number">0</span> <span class="hljs-number">4</span></span><br><span class="line"><span class="hljs-keyword">test</span>=<span class="hljs-comment"># SELECT * FROM base36_test;</span></span><br><span class="line"> val</span><br><span class="line"><span class="hljs-comment">-----</span></span><br><span class="line"> <span class="hljs-number">123</span></span><br><span class="line"> <span class="hljs-number">3</span>c</span><br><span class="line"> <span class="hljs-number">5</span>a</span><br><span class="line"> zzz</span><br><span class="line">(<span class="hljs-number">4</span> <span class="hljs-keyword">rows</span>)</span><br></pre></td></tr></tbody></table></figure><p></p>
<p>&#x8FD9;&#x6837;&#x5C31;&#x5B8C;&#x6210;&#x6DFB;&#x52A0;&#x65B0;&#x7684;&#x6570;&#x636E;&#x7C7B;&#x578B;&#x3002;</p>
<h2 id="&#x4E09;&#x3001;&#x64CD;&#x4F5C;&#x7B26;&#x6269;&#x5C55;"><a href="#&#x4E09;&#x3001;&#x64CD;&#x4F5C;&#x7B26;&#x6269;&#x5C55;" class="headerlink" title="&#x4E09;&#x3001;&#x64CD;&#x4F5C;&#x7B26;&#x6269;&#x5C55;"></a>&#x4E09;&#x3001;&#x64CD;&#x4F5C;&#x7B26;&#x6269;&#x5C55;</h2><p>&#x5728;&#x5B8C;&#x6210;&#x4E0A;&#x9762;&#x7684;&#x6D4B;&#x8BD5;&#x540E;&#xFF0C;&#x6211;&#x4EEC;&#x6267;&#x884C;&#x4E0B;&#x9762;&#x7684;SQL&#x8BED;&#x53E5;&#xFF0C;&#x5C06;&#x67E5;&#x8BE2;&#x5230;&#x7684;&#x5185;&#x5BB9;&#x6392;&#x5E8F;&#x8F93;&#x51FA;&#xFF1A;</p>
<p></p><figure class="highlight sql hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">postgres=<span class="hljs-comment"># select * from base36_test order by val;</span></span><br><span class="line">ERROR:  could not identify an ordering operator for type base36</span><br><span class="line">LINE 1: <span class="hljs-keyword">select</span> * <span class="hljs-keyword">from</span> base36_test <span class="hljs-keyword">order</span> <span class="hljs-keyword">by</span> val;</span><br><span class="line">                                           ^</span><br><span class="line">HINT:  <span class="hljs-keyword">Use</span> an explicit ordering <span class="hljs-keyword">operator</span> <span class="hljs-keyword">or</span> <span class="hljs-keyword">modify</span> the query.</span><br></pre></td></tr></tbody></table></figure><p></p>
<p>&#x6267;&#x884C;&#x51FA;&#x9519;&#xFF0C;&#x63D0;&#x793A;&#x6CA1;&#x6709;&#x5BF9;&#x5E94;&#x7684;&#x6BD4;&#x8F83;&#x64CD;&#x4F5C;&#x7B26;&#x3002;&#x786E;&#x5B9E;&#x5E94;&#x8BE5;&#x5982;&#x6B64;&#xFF0C;&#x5BF9;&#x4E8E;&#x4E00;&#x4E2A;&#x65B0;&#x7684;&#x6570;&#x636E;&#x7C7B;&#x578B;&#xFF0C;&#x5982;&#x679C;&#x6211;&#x4EEC;&#x4E0D;&#x7ED9;&#x51FA;&#x64CD;&#x4F5C;&#x7B26;&#x91CD;&#x8F7D;&#xFF0C;&#x90A3;&#x4E48;PostgreSQL&#x600E;&#x4E48;&#x80FD;&#x77E5;&#x9053;&#x8BE5;&#x5982;&#x4F55;&#x53BB;&#x6BD4;&#x8F83;&#x5927;&#x5C0F;&#x5462;&#x3002;</p>
<p>&#x5728;base36&#x2013;0.0.1.sql&#x6587;&#x4EF6;&#x4E2D;&#x589E;&#x52A0;&#x5982;&#x4E0B;&#x5185;&#x5BB9;&#xFF1A;</p>
<p></p><figure class="highlight sql hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">CREATE</span> <span class="hljs-keyword">FUNCTION</span> base36_eq(base36, base36)</span><br><span class="line"><span class="hljs-keyword">RETURNS</span> <span class="hljs-built_in">boolean</span> <span class="hljs-keyword">LANGUAGE</span> internal IMMUTABLE <span class="hljs-keyword">AS</span> <span class="hljs-string">&apos;int4eq&apos;</span>;</span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">CREATE</span> <span class="hljs-keyword">FUNCTION</span> base36_ne(base36, base36)</span><br><span class="line"><span class="hljs-keyword">RETURNS</span> <span class="hljs-built_in">boolean</span> <span class="hljs-keyword">LANGUAGE</span> internal IMMUTABLE <span class="hljs-keyword">AS</span> <span class="hljs-string">&apos;int4ne&apos;</span>;</span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">CREATE</span> <span class="hljs-keyword">FUNCTION</span> base36_lt(base36, base36)</span><br><span class="line"><span class="hljs-keyword">RETURNS</span> <span class="hljs-built_in">boolean</span> <span class="hljs-keyword">LANGUAGE</span> internal IMMUTABLE <span class="hljs-keyword">AS</span> <span class="hljs-string">&apos;int4lt&apos;</span>;</span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">CREATE</span> <span class="hljs-keyword">FUNCTION</span> base36_le(base36, base36)</span><br><span class="line"><span class="hljs-keyword">RETURNS</span> <span class="hljs-built_in">boolean</span> <span class="hljs-keyword">LANGUAGE</span> internal IMMUTABLE <span class="hljs-keyword">AS</span> <span class="hljs-string">&apos;int4le&apos;</span>;</span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">CREATE</span> <span class="hljs-keyword">FUNCTION</span> base36_gt(base36, base36)</span><br><span class="line"><span class="hljs-keyword">RETURNS</span> <span class="hljs-built_in">boolean</span> <span class="hljs-keyword">LANGUAGE</span> internal IMMUTABLE <span class="hljs-keyword">AS</span> <span class="hljs-string">&apos;int4gt&apos;</span>;</span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">CREATE</span> <span class="hljs-keyword">FUNCTION</span> base36_ge(base36, base36)</span><br><span class="line"><span class="hljs-keyword">RETURNS</span> <span class="hljs-built_in">boolean</span> <span class="hljs-keyword">LANGUAGE</span> internal IMMUTABLE <span class="hljs-keyword">AS</span> <span class="hljs-string">&apos;int4ge&apos;</span>;</span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">CREATE</span> <span class="hljs-keyword">FUNCTION</span> base36_cmp(base36, base36)</span><br><span class="line"><span class="hljs-keyword">RETURNS</span> <span class="hljs-built_in">integer</span> <span class="hljs-keyword">LANGUAGE</span> internal IMMUTABLE <span class="hljs-keyword">AS</span> <span class="hljs-string">&apos;btint4cmp&apos;</span>;</span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">CREATE</span> <span class="hljs-keyword">FUNCTION</span> hash_base36(base36)</span><br><span class="line"><span class="hljs-keyword">RETURNS</span> <span class="hljs-built_in">integer</span> <span class="hljs-keyword">LANGUAGE</span> internal IMMUTABLE <span class="hljs-keyword">AS</span> <span class="hljs-string">&apos;hashint4&apos;</span>;</span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">CREATE</span> <span class="hljs-keyword">OPERATOR</span> = (</span><br><span class="line">  LEFTARG = base36,</span><br><span class="line">  RIGHTARG = base36,</span><br><span class="line">  <span class="hljs-keyword">PROCEDURE</span> = base36_eq,</span><br><span class="line">  COMMUTATOR = <span class="hljs-string">&apos;=&apos;</span>,</span><br><span class="line">  NEGATOR = <span class="hljs-string">&apos;&lt;&gt;&apos;</span>,</span><br><span class="line">  RESTRICT = eqsel,</span><br><span class="line">  <span class="hljs-keyword">JOIN</span> = eqjoinsel,</span><br><span class="line">  HASHES, MERGES</span><br><span class="line">);</span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">CREATE</span> <span class="hljs-keyword">OPERATOR</span> &lt;&gt; (</span><br><span class="line">  LEFTARG = base36,</span><br><span class="line">  RIGHTARG = base36,</span><br><span class="line">  <span class="hljs-keyword">PROCEDURE</span> = base36_ne,</span><br><span class="line">  COMMUTATOR = <span class="hljs-string">&apos;&lt;&gt;&apos;</span>,</span><br><span class="line">  NEGATOR = <span class="hljs-string">&apos;=&apos;</span>,</span><br><span class="line">  RESTRICT = neqsel,</span><br><span class="line">  <span class="hljs-keyword">JOIN</span> = neqjoinsel</span><br><span class="line">);</span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">CREATE</span> <span class="hljs-keyword">OPERATOR</span> &lt; (</span><br><span class="line">  LEFTARG = base36,</span><br><span class="line">  RIGHTARG = base36,</span><br><span class="line">  <span class="hljs-keyword">PROCEDURE</span> = base36_lt,</span><br><span class="line">  COMMUTATOR = &gt; ,</span><br><span class="line">  NEGATOR = &gt;= ,</span><br><span class="line">  RESTRICT = scalarltsel,</span><br><span class="line">  <span class="hljs-keyword">JOIN</span> = scalarltjoinsel</span><br><span class="line">);</span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">CREATE</span> <span class="hljs-keyword">OPERATOR</span> &lt;= (</span><br><span class="line">  LEFTARG = base36,</span><br><span class="line">  RIGHTARG = base36,</span><br><span class="line">  <span class="hljs-keyword">PROCEDURE</span> = base36_le,</span><br><span class="line">  COMMUTATOR = &gt;= ,</span><br><span class="line">  NEGATOR = &gt; ,</span><br><span class="line">  RESTRICT = scalarltsel,</span><br><span class="line">  <span class="hljs-keyword">JOIN</span> = scalarltjoinsel</span><br><span class="line">);</span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">CREATE</span> <span class="hljs-keyword">OPERATOR</span> &gt; (</span><br><span class="line">  LEFTARG = base36,</span><br><span class="line">  RIGHTARG = base36,</span><br><span class="line">  <span class="hljs-keyword">PROCEDURE</span> = base36_gt,</span><br><span class="line">  COMMUTATOR = &lt; ,</span><br><span class="line">  NEGATOR = &lt;= ,</span><br><span class="line">  RESTRICT = scalargtsel,</span><br><span class="line">  <span class="hljs-keyword">JOIN</span> = scalargtjoinsel</span><br><span class="line">);</span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">CREATE</span> <span class="hljs-keyword">OPERATOR</span> &gt;= (</span><br><span class="line">  LEFTARG = base36,</span><br><span class="line">  RIGHTARG = base36,</span><br><span class="line">  <span class="hljs-keyword">PROCEDURE</span> = base36_ge,</span><br><span class="line">  COMMUTATOR = &lt;= ,</span><br><span class="line">  NEGATOR = &lt; ,</span><br><span class="line">  RESTRICT = scalargtsel,</span><br><span class="line">  <span class="hljs-keyword">JOIN</span> = scalargtjoinsel</span><br><span class="line">);</span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">CREATE</span> <span class="hljs-keyword">OPERATOR</span> <span class="hljs-keyword">CLASS</span> btree_base36_ops</span><br><span class="line"><span class="hljs-keyword">DEFAULT</span> <span class="hljs-keyword">FOR</span> <span class="hljs-keyword">TYPE</span> base36 <span class="hljs-keyword">USING</span> btree</span><br><span class="line"><span class="hljs-keyword">AS</span></span><br><span class="line">        <span class="hljs-keyword">OPERATOR</span>        <span class="hljs-number">1</span>       &lt;  ,</span><br><span class="line">        <span class="hljs-keyword">OPERATOR</span>        <span class="hljs-number">2</span>       &lt;= ,</span><br><span class="line">        <span class="hljs-keyword">OPERATOR</span>        <span class="hljs-number">3</span>       =  ,</span><br><span class="line">        <span class="hljs-keyword">OPERATOR</span>        <span class="hljs-number">4</span>       &gt;= ,</span><br><span class="line">        <span class="hljs-keyword">OPERATOR</span>        <span class="hljs-number">5</span>       &gt;  ,</span><br><span class="line">        <span class="hljs-keyword">FUNCTION</span>        <span class="hljs-number">1</span>       base36_cmp(base36, base36);</span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">CREATE</span> <span class="hljs-keyword">OPERATOR</span> <span class="hljs-keyword">CLASS</span> hash_base36_ops</span><br><span class="line">    <span class="hljs-keyword">DEFAULT</span> <span class="hljs-keyword">FOR</span> <span class="hljs-keyword">TYPE</span> base36 <span class="hljs-keyword">USING</span> <span class="hljs-keyword">hash</span> <span class="hljs-keyword">AS</span></span><br><span class="line">        <span class="hljs-keyword">OPERATOR</span>        <span class="hljs-number">1</span>       = ,</span><br><span class="line">        <span class="hljs-keyword">FUNCTION</span>        <span class="hljs-number">1</span>       hash_base36(base36);</span><br></pre></td></tr></tbody></table></figure><p></p>
<p>&#x9996;&#x5148;&#xFF0C;&#x6211;&#x4EEC;&#x521B;&#x5EFA;&#x4E86;&#x4E00;&#x7CFB;&#x5217;&#x7684;&#x7528;&#x4E8E;base36&#x7684;&#x6BD4;&#x8F83;&#x51FD;&#x6570;&#x548C;&#x64CD;&#x4F5C;&#x7B26;&#x3002;&#x7136;&#x540E;&#x628A;&#x4ED6;&#x4EEC;&#x653E;&#x5230;&#x4E00;&#x4E2A;&#x7C7B;&#x4E2D;&#xFF0C;&#x8FD9;&#x6837;&#x5C31;&#x80FD;&#x591F;&#x5728;&#x65B0;&#x7684;&#x6570;&#x636E;&#x7C7B;&#x578B;&#x4E0A;&#x521B;&#x5EFA;&#x7D22;&#x5F15;&#x4E86;&#x3002;</p>
<p>&#x53E6;&#x5916;&#xFF0C;&#x6211;&#x4EEC;&#x6CE8;&#x610F;&#x5230;&#x521B;&#x5EFA;&#x7684;&#x6BD4;&#x8F83;&#x51FD;&#x6570;&#x4F7F;&#x7528;&#x7684;&#x90FD;&#x662F;&#x5185;&#x7F6E;&#x7684;int&#x7684;&#x6BD4;&#x8F83;&#x51FD;&#x6570;&#x3002;</p>
<p>&#x91CD;&#x65B0;&#x5B89;&#x88C5;&#x597D;&#x540E;&#x8FDB;&#x884C;&#x6D4B;&#x8BD5;&#xFF1A;</p>
<p></p><figure class="highlight sql hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">postgres=<span class="hljs-comment"># SELECT &apos;123&apos;::base36 &lt; &apos;23&apos;::base36;</span></span><br><span class="line"> ?column? </span><br><span class="line"><span class="hljs-comment">----------</span></span><br><span class="line"> f</span><br><span class="line">(1 row)</span><br></pre></td></tr></tbody></table></figure><p></p>
<p>&#x63A5;&#x4E0B;&#x6765;&#x770B;&#x4E0B;&#x4E0A;&#x9762;&#x4EE3;&#x7801;&#x4E2D;&#x7684;&#x4E00;&#x4E9B;&#x4E1C;&#x897F;&#xFF1A;</p>
<p><code>COMMUTATOR</code> &#xFF1A;&#x6362;&#x5411;&#xFF0C;&#x4F8B;&#x5982;&gt;&#x5BF9;&#x5E94;&lt;&#xFF0C;&lt;=&#x5BF9;&#x5E94;&gt;=&#x3002;</p>
<p> <code>NEGATOR</code>&#xFF1A;&#x5426;&#x5B9A;&#x8BCD;&#xFF0C;&#x4F8B;&#x5982;&gt;&#x5BF9;&#x5E94;&lt;=&#xFF0C;&lt;&#x5BF9;&#x5E94;&gt;=&#x3002;</p>
<p><strong>&#x6CE8;&#x610F;</strong>&#xFF1A;&#x4E4B;&#x524D;&#x7684;C&#x4EE3;&#x7801;&#x662F;&#x6709;<strong>bug</strong>&#x7684;&#xFF0C;&#x5728;&#x67D0;&#x4E9B;&#x60C5;&#x51B5;&#x4E0B;&#x4F1A;&#x5D29;&#x6E83;&#x3002;&#x4E0D;&#x8FC7;&#x8FD9;&#x90FD;&#x4E0D;&#x91CD;&#x8981;&#x4E86;&#xFF0C;&#x91CD;&#x8981;&#x7684;&#x662F;&#x5B66;&#x4E60;&#x6269;&#x5C55;&#x63D2;&#x4EF6;&#x7684;&#x5F00;&#x53D1;&#x8FC7;&#x7A0B;&#x3002;</p>
</body></html>
    
    </div>
    
    
    <div class="columns is-mobile is-multiline article-nav">
        <span class="column is-12-mobile is-half-desktop  article-nav-prev">
            
            <a href="/2020/05/30/read-postgis-code-0/">PostGIS源码-0-开篇</a>
            
        </span>
        <span class="column is-12-mobile is-half-desktop  article-nav-next">
            
            <a href="/2020/05/16/postgis-in-action-ch3/">PostGIS实战-第三章 组织空间数据</a>
            
        </span>
    </div>
    
</article>




<div class="comments">
    <h3 class="title is-4">Comments</h3>
    
<div id="valine-thread"></div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='//unpkg.com/valine/dist/Valine.min.js'></script>
<script>
    new Valine({
        el: '#valine-thread',
        appId: 'FgIQVv5B2kd1MwbTL9glqpQf-gzGzoHsz',
        appKey: 'r47AH79b8Oiqd2FTHu7lWE1A',
        notify: false,
        verify: false,
        avatar: '',
        placeholder: 'Welcome to leave a comment',
        meta: ['nick', 'mail'],
        visitor: true,
        lang: ''
    })
</script>


</div>

    </div>
</section>
    <footer class="footer">
    <div class="container">
        <div class="columns content">
            <div class="column is-narrow has-text-centered">
                &copy; 2020 Jinke Gong&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a
                        href="http://github.com/ppoffice/hexo-theme-minos">Minos</a>
            </div>
            <div class="column is-hidden-mobile"></div>

            
            <div class="column is-narrow">
                <div class="columns is-mobile is-multiline is-centered">
                
                    
                <a class="column is-narrow has-text-black" title="GitHub" href="https://github.com/round00" target="_blank" rel="noopener">
                    
                    GitHub
                    
                </a>
                
                </div>
            </div>
            
            
        </div>
    </div>
</footer>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script>

<!-- test if the browser is outdated -->
<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/" target="_blank" rel="noopener">Update my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.js"></script>
<script>
    $(document).ready(function () {
        // plugin function, place inside DOM ready function
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        })
    });
</script>

<script>
    window.FontAwesomeConfig = {
        searchPseudoElements: true
    }
    moment.locale("en-AU");
</script>


    
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script>
    MathJax.Hub.Config({
        "HTML-CSS": {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
</script>

    
    
    
    
<script src="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/js/lightgallery-all.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/js/jquery.justifiedGallery.min.js"></script>
<script>
    (function ($) {
        $(document).ready(function () {
            if (typeof($.fn.lightGallery) === 'function') {
                $('.article.gallery').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof($.fn.justifiedGallery) === 'function') {
                $('.justified-gallery').justifiedGallery();
            }
        });
    })(jQuery);
</script>

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script>
    <style>
        .hljs {
            position: relative;
        }

        .hljs .clipboard-btn {
            float: right;
            color: #9a9a9a;
            background: none;
            border: none;
            cursor: pointer;
        }

        .hljs .clipboard-btn:hover {
          color: #8a8a8a;
        }

        .hljs > .clipboard-btn {
            display: none;
            position: absolute;
            right: 4px;
            top: 4px;
        }

        .hljs:hover > .clipboard-btn {
            display: inline;
        }

        .hljs > figcaption > .clipboard-btn {
            margin-right: 4px;
        }
    </style>
    <script>
      $(document).ready(function () {
        $('figure.hljs').each(function(i, figure) {
          var codeId = 'code-' + i;
          var code = figure.querySelector('.code');
          var copyButton = $('<button>Copy <i class="far fa-clipboard"></i></button>');
          code.id = codeId;
          copyButton.addClass('clipboard-btn');
          copyButton.attr('data-clipboard-target-id', codeId);

          var figcaption = figure.querySelector('figcaption');

          if (figcaption) {
            figcaption.append(copyButton[0]);
          } else {
            figure.prepend(copyButton[0]);
          }
        })

        var clipboard = new ClipboardJS('.clipboard-btn', {
          target: function(trigger) {
            return document.getElementById(trigger.getAttribute('data-clipboard-target-id'));
          }
        });
        clipboard.on('success', function(e) {
          e.clearSelection();
        })
      })
    </script>

    
    

    



<script src="/js/script.js"></script>


    
    <div class="searchbox ins-search">
    <div class="searchbox-mask"></div>
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Type something..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>

<script src="/js/insight.js"></script>

    
</body>
</html>